# AG.test.com.openapi4

./: Jenkinsfile  README.md  pom.xml
src/main/java/AG/test/com/openapi4/: Application.java
src/main/java/AG/test/com/openapi4/api/: InLogApiDelegateImpl.java  MyresApiDelegateImpl.java
src/main/java/AG/test/com/openapi4/exception/: BasicAuthorizationWrongInputException.java  BearerAuthorizationWrongInputException.java  DatabaseAuthException.java  InternalServerException.java  JWTnotValidException.java  PublicKeyException.java  ValidationException.java
src/main/java/AG/test/com/openapi4/filters/: BearerAuthFilter.java
src/main/java/AG/test/com/openapi4/response/: KeyCloakJWTResponseBody.java  KeycloakPublicKeyResponseBody.java
src/main/java/AG/test/com/openapi4/services/: DatabaseAuthenticationService.java  KeyCloakService.java
src/main/java/AG/test/com/openapi4/util/: Util.java
src/main/java/AG/test/com/openapi4/validator/: ValidateBasicAuthorization.java  ValidateBearerAuthentication.java  Validator.java
src/main/resources/: apiconfig.yml  application.properties
src/test/java/AG/test/com/openapi4/: ApplicationTests.java
