server.port=8070


BasicAuthorizationWrongInputException.msg=Wrong Basic Authorization input
DatabaseAuthException.msg=Credential not found in database
InternalServerException.msg=Internal server error
BearerAuthorizationWrongInputException.msg=Wrong Bearer Authorization input
PublicKeyException.msg=Can not retrieve publick key
JWTnotValidException.msg="JWT not valid

header.Authorization=Authorization
header.Message=Message
header.Message.Success=Success
header.Message.InteralError=Internal error

DatabaseAuthenticationService.url=http://localhost:8085/api3/inlog

KeyCloakService.url.getJWT= http://localhost:8080/realms/myrealm/protocol/openid-connect/token
KeyCloakService.client_id=client_id
KeyCloakService.username=username
KeyCloakService.password=password
KeyCloakService.grant_type=grant_type
KeyCloakService.client_id_value=myclient
KeyCloakService.grant_type_value=password
KeyCloakService.url.getPublicKey=http://localhost:8080/realms/myrealm/